{
  "name": "wdwh",
  "version": "1.7.5-dev.1",
  "author": "kubashh",
  "description": "The Bun framework. Easyer web dev without html",
  "license": "MIT",
  "repository": "https://github.com/kubashh/wdwh",
  "keywords": [
    "react",
    "bun",
    "wdwh",
    "kubashh",
    "web",
    "html",
    "css",
    "typescript"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "publish": "bun scripts/publish.ts"
  },
  "bin": {
    "wdwh": "./dist/main.js"
  },
  "dependencies": {
    "bun-plugin-tailwind": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  },
  "prettier": {
    "semi": false,
    "printWidth": 108
  }
}
